spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.username=root
spring.datasource.password=root

# in-memory cache capacity
data.cache.size=250

# in-memory cache type - LRU or LFU
data.cache.type=LRU
